proto/v1alpha2/activation_service.proto

syntax = "proto3";

package ntt.watchdog.v1alpha2;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "goten-sdk/runtime/api/view.proto";
import "goten-sdk/runtime/api/watch_type.proto";
import "watchdog-sdk/proto/v1alpha2/activation_custom.proto";
import "watchdog-sdk/proto/v1alpha2/probe.proto";
import "watchdog-sdk/proto/v1alpha2/probe_change.proto";

option go_package = "github.com/cloudwan/watchdog-sdk/client/v1alpha2/activation;activation_client";
option java_multiple_files = false;
option java_outer_classname = "ActivationServiceProto";
option java_package = "com.ntt.watchdog.pb.v1alpha2";

// Activation service API for Watchdog
service ActivationService {
  option (google.api.default_host) = "watchdog.edgelq.com";
  option (google.api.oauth_scopes) = "https://apis.edgelq.com";

  // Activation
  rpc Activation(stream ActivationRequest) returns (stream ActivationResponse) {
    option (google.api.http) = {
      post : "/v1alpha2:activation"
    };
  }

  // SendActivationInvitation
  rpc SendActivationInvitation(SendActivationInvitationRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/v1alpha2/{name=projects/*/regions/*/probes/"
             "*}:sendActivationInvitation"
    };
  }

  // ResetActivation
  rpc ResetActivation(ResetActivationRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/v1alpha2/{name=projects/*/regions/*/probes/*}:resetActivation"
    };
  }
}
