proto/v1alpha2/agent_log_service.proto

syntax = "proto3";

package ntt.watchdog.v1alpha2;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "goten-sdk/runtime/api/view.proto";
import "goten-sdk/runtime/api/watch_type.proto";
import "watchdog-sdk/proto/v1alpha2/agent_log_custom.proto";
import "watchdog-sdk/proto/v1alpha2/probe.proto";
import "watchdog-sdk/proto/v1alpha2/probe_change.proto";

option go_package = "github.com/cloudwan/watchdog-sdk/client/v1alpha2/agent_log;agent_log_client";
option java_multiple_files = false;
option java_outer_classname = "AgentLogServiceProto";
option java_package = "com.ntt.watchdog.pb.v1alpha2";

// AgentLog service API for Watchdog
service AgentLogService {
  option (google.api.default_host) = "watchdog.edgelq.com";
  option (google.api.oauth_scopes) = "https://apis.edgelq.com";

  // ReportAgentLog
  rpc ReportAgentLog(ReportAgentLogRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/v1alpha2/{name=projects/*/regions/*/probes/*}:reportAgentLog"
    };
  }

  // GetAgentLogs
  rpc GetAgentLogs(GetAgentLogsRequest) returns (stream GetAgentLogsResponse) {
    option (google.api.http) = {
      get : "/v1alpha2:getAgentLogs"
    };
  }
}
