proto/v1alpha2/hop_report_service.proto

syntax = "proto3";

package ntt.watchdog.v1alpha2;

import "edgelq-sdk/meta/compilers/annotations/multi_region.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "goten-sdk/runtime/api/view.proto";
import "goten-sdk/runtime/api/watch_type.proto";
import "watchdog-sdk/proto/v1alpha2/hop_report_custom.proto";
import "watchdog-sdk/proto/v1alpha2/probe.proto";
import "watchdog-sdk/proto/v1alpha2/probe_change.proto";

option go_package = "github.com/cloudwan/watchdog-sdk/client/v1alpha2/hop_report;hop_report_client";
option java_multiple_files = false;
option java_outer_classname = "HopReportServiceProto";
option java_package = "com.ntt.watchdog.pb.v1alpha2";

// HopReport service API for Watchdog
service HopReportService {
  option (google.api.default_host) = "watchdog.edgelq.com";
  option (google.api.oauth_scopes) = "https://apis.edgelq.com";

  // ReportHops
  rpc ReportHops(ReportHopsRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/v1alpha2/{name=projects/*/regions/*/probes/*}:reportHops"
    };
  }

  // GetHopReports
  rpc GetHopReports(GetHopReportsRequest) returns (GetHopReportsResponse) {
    option (google.api.http) = {
      get : "/v1alpha2:getHopReports"
    };
  }
}
