proto/v1alpha2/http_test_custom.proto

syntax = "proto3";

package ntt.watchdog.v1alpha2;

import "google/protobuf/duration.proto";
import "watchdog-sdk/proto/v1alpha2/common.proto";
import "watchdog-sdk/proto/v1alpha2/probe.proto";
import "watchdog-sdk/proto/v1alpha2/probe_change.proto";

option go_package = "github.com/cloudwan/watchdog-sdk/client/v1alpha2/http_test;http_test_client";
option java_multiple_files = false;
option java_outer_classname = "HTTPTestCustomProto";
option java_package = "com.ntt.watchdog.pb.v1alpha2";

// Request message for method [RunHTTPTest][ntt.watchdog.v1alpha2.RunHTTPTest]
message RunHTTPTestRequest {
  //  reference of ntt.watchdog.v1alpha2.Probe
  string name = 1;

  // Target URL to run the http test.
  // http/https scheme is mandatory
  string url = 2;

  // http headers to use in the http request.
  map<string, string> request_headers = 3;

  // HTTP request method. Default is GET
  HTTPRequestMethod request_method = 4;

  // Request timeout duration. Default is 30 seconds.
  google.protobuf.Duration timeout = 5;

  // Request body for POST/PUT
  string request_body = 6;

  // Authentication method BASIC is allowed for http test
  AuthenticationMethod authentication_method = 7;

  // Username for basic auth
  string username = 9;

  // Password for basic auth
  string password = 10;

  // Source address to use for the outbound packet.
  // If unspecified, agent will bind to :: or 0.0.0.0 by default and
  // the operating system stack chooses the proper address.
  // The IP version is chosen according to the version of destination address
  // This is intended for advanced debug, it is recommended to leave this empty.
  string source_ip = 11;

  // Default is Text format. Json is for internal use only
  OnDemandTestResponseFormat output_format = 12;

  reserved 8;
}

// Response message for method [RunHTTPTest][ntt.watchdog.v1alpha2.RunHTTPTest]
message RunHTTPTestResponse {
  // Console type text response
  string text_response = 1;

  // Json format is not preferred for the ondemand tests
  JsonResponse json_response = 2;

  // Json format is not preferred for the ondemand tests
  message JsonResponse {
    // HTTP Response code
    int32 response_code = 1;

    // HTTP Response Headers
    repeated Header response_headers = 2;

    // HTTP Response body
    bytes response_body = 3;

    // HTTP Response Header
    message Header {
      string key = 1;

      repeated string values = 2;
    }
  }
}
