proto/v1alpha2/internet_quality_rating.proto

syntax = "proto3";

package ntt.watchdog.v1alpha2;

import "edgelq-sdk/common/types/meta.proto";
import "edgelq-sdk/meta/compilers/annotations/multi_region.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/cloudwan/watchdog-sdk/resources/v1alpha2/internet_quality_rating;internet_quality_rating";
option java_multiple_files = true;
option java_outer_classname = "InternetQualityRatingProto";
option java_package = "com.ntt.watchdog.pb.v1alpha2";

// InternetQualityRating Resource
message InternetQualityRating {
  option (google.api.resource) = {
    type : "watchdog.edgelq.com/InternetQualityRating"
    pattern : "projects/{project}/regions/{region}/probes/{probe}/"
              "internetQualityRatings/{internet_quality_rating}"
  };

  // Name of InternetQualityRating
  string name = 1;

  Rating rating = 2;

  google.protobuf.Timestamp timestamp = 3;

  // Metadata
  ntt.types.Meta metadata = 4;

  enum Rating {
    RATING_UNSPECIFIED = 0;

    BAD = 1;

    POOR = 2;

    FAIR = 3;

    GOOD = 4;

    EXCELLENT = 5;
  }
}
