proto/v1alpha2/network_info_custom.proto

syntax = "proto3";

package ntt.watchdog.v1alpha2;

import "watchdog-sdk/proto/v1alpha2/common.proto";
import "watchdog-sdk/proto/v1alpha2/probe.proto";
import "watchdog-sdk/proto/v1alpha2/probe_change.proto";

option go_package = "github.com/cloudwan/watchdog-sdk/client/v1alpha2/network_info;network_info_client";
option java_multiple_files = false;
option java_outer_classname = "NetworkInfoCustomProto";
option java_package = "com.ntt.watchdog.pb.v1alpha2";

// Request message for method
// [GetNetworkInfo][ntt.watchdog.v1alpha2.GetNetworkInfo]
message GetNetworkInfoRequest {
  //  reference of ntt.watchdog.v1alpha2.Probe
  string name = 1;

  // Default is Text format. Json is for internal use only
  OnDemandTestResponseFormat output_format = 2;
}

// Response message for method
// [GetNetworkInfo][ntt.watchdog.v1alpha2.GetNetworkInfo]
message GetNetworkInfoResponse {
  // Console type text response
  string text_response = 1;

  // Json format is not preferred for the ondemand tests
  JsonResponse json_response = 2;

  // Json format is not preferred for the ondemand tests
  message JsonResponse {
    // Details of the Network Interfaces
    string interfaces = 1;

    // List of all routes
    string routes = 2;

    // Wifi Information
    string wifi_info = 3;
  }
}
