proto/v1alpha2/ping_test_service.proto

syntax = "proto3";

package ntt.watchdog.v1alpha2;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "goten-sdk/runtime/api/view.proto";
import "goten-sdk/runtime/api/watch_type.proto";
import "watchdog-sdk/proto/v1alpha2/ping_test_custom.proto";
import "watchdog-sdk/proto/v1alpha2/probe.proto";
import "watchdog-sdk/proto/v1alpha2/probe_change.proto";

option go_package = "github.com/cloudwan/watchdog-sdk/client/v1alpha2/ping_test;ping_test_client";
option java_multiple_files = false;
option java_outer_classname = "PingTestServiceProto";
option java_package = "com.ntt.watchdog.pb.v1alpha2";

// PingTest service API for Watchdog
service PingTestService {
  option (google.api.default_host) = "watchdog.edgelq.com";
  option (google.api.oauth_scopes) = "https://apis.edgelq.com";

  // RunPingTest
  rpc RunPingTest(RunPingTestRequest) returns (stream RunPingTestResponse) {
    option (google.api.http) = {
      post : "/v1alpha2/{name=projects/*/regions/*/probes/*}:runPingTest"
    };
  }
}
