proto/v1alpha2/probing_target_change.proto

syntax = "proto3";

package ntt.watchdog.v1alpha2;

import "google/api/resource.proto";

import "google/protobuf/field_mask.proto";

import "watchdog-sdk/proto/v1alpha2/probing_target.proto";

option go_package = "github.com/cloudwan/watchdog-sdk/resources/v1alpha2/probing_target;probing_target";

option java_package = "com.ntt.watchdog.pb.v1alpha2";

option java_outer_classname = "ProbingTargetChangeProto";

option java_multiple_files = false;

// ProbingTargetChange is used by Watch notifications Responses to describe
// change of single ProbingTarget One of Added, Modified, Removed
message ProbingTargetChange {
  // ProbingTarget change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when ProbingTarget is deleted or leaves Query view
    Removed removed = 3;
  }

  // ProbingTarget has been added to query view
  message Added {
    ProbingTarget probing_target = 1;

    // Integer describing index of added ProbingTarget in resulting query view.
    int32 view_index = 2;
  }

  // ProbingTarget changed some of it's fields - contains either full document
  // or masked change
  message Modified {
    // Name of modified ProbingTarget
    string name = 1;

    // New version of ProbingTarget or masked difference, depending on
    // mask_changes instrumentation of issued [WatchProbingTargetRequest] or
    // [WatchProbingTargetsRequest]
    ProbingTarget probing_target = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // ProbingTarget. When modification doesn't affect sorted order, value will
    // remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying ProbingTarget new index in resulting query view.
    int32 view_index = 5;
  }

  // ProbingTarget has been added or modified in a query view. Version used for
  // stateless watching
  message Current { ProbingTarget probing_target = 1; }

  // Removed is returned when ProbingTarget is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed ProbingTarget index. Not populated in
    // stateless watch type.
    int32 view_index = 2;
  }
}
