proto/v1alpha2/probe_group_change.proto

syntax = "proto3";

package ntt.watchdog.v1alpha2;

import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";
import "watchdog-sdk/proto/v1alpha2/probe_group.proto";

option go_package = "github.com/cloudwan/watchdog-sdk/resources/v1alpha2/probe_group;probe_group";
option java_multiple_files = false;
option java_outer_classname = "ProbeGroupChangeProto";
option java_package = "com.ntt.watchdog.pb.v1alpha2";

// ProbeGroupChange is used by Watch notifications Responses to describe change
// of single ProbeGroup One of Added, Modified, Removed
message ProbeGroupChange {
  // ProbeGroup change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when ProbeGroup is deleted or leaves Query view
    Removed removed = 3;
  }

  // ProbeGroup has been added to query view
  message Added {
    ProbeGroup probe_group = 1;

    // Integer describing index of added ProbeGroup in resulting query view.
    int32 view_index = 2;
  }

  // ProbeGroup changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified ProbeGroup
    string name = 1;

    // New version of ProbeGroup or masked difference, depending on mask_changes
    // instrumentation of issued [WatchProbeGroupRequest] or
    // [WatchProbeGroupsRequest]
    ProbeGroup probe_group = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified ProbeGroup.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying ProbeGroup new index in resulting query view.
    int32 view_index = 5;
  }

  // ProbeGroup has been added or modified in a query view. Version used for
  // stateless watching
  message Current { ProbeGroup probe_group = 1; }

  // Removed is returned when ProbeGroup is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed ProbeGroup index. Not populated in stateless
    // watch type.
    int32 view_index = 2;
  }
}
