proto/v1alpha2/probing_target.proto

syntax = "proto3";

package ntt.watchdog.v1alpha2;

import "edgelq-sdk/common/types/meta.proto";
import "google/api/resource.proto";
import "watchdog-sdk/proto/v1alpha2/common.proto";

option go_package = "github.com/cloudwan/watchdog-sdk/resources/v1alpha2/probing_target;probing_target";
option java_multiple_files = true;
option java_outer_classname = "ProbingTargetProto";
option java_package = "com.ntt.watchdog.pb.v1alpha2";

// ProbingTarget Resource
message ProbingTarget {
  option (google.api.resource) = {
    type : "watchdog.edgelq.com/ProbingTarget"
    pattern : "projects/{project}/probingTargets/{probing_target}"
  };

  // Name of ProbingTarget
  string name = 1;

  // Display name is a human readable representation of the target
  string display_name = 6;

  // Metadata
  ntt.types.Meta metadata = 13;

  // group reference
  string group = 17;

  // Target group display name
  string group_name = 25;

  // mode defines the mode for this probe target - icmp/udp/http/tcp
  ProbingMode mode = 2;

  // ip_version defines which IP version should be used.
  IpVersion ip_version = 4;

  // address is the actual target for the probe - IP addreses/http endpoint
  string address = 3;

  // Additional Category Name to enrich data
  string category = 12;

  // Target location type
  LocationType location_type = 14;

  // Specific location if applicable
  Location location = 15;

  // Additional configuration for http probing
  HTTPProbingConfig http_probing_config = 19;

  string agent = 20;

  // addresses list the list of IP addresses that this target is reachable on
  // used for managed targets that might have dual stack
  repeated string addresses = 21;

  TargetType target_type = 22;

  // Default value is 5001
  int32 udp_port = 23;

  // Default value is 8080
  int32 speedtest_tcp_port = 24;

  enum TargetType {
    UNMANAGED_TARGET = 0;

    MANAGED_TARGET = 1;
  }

  reserved 11, 16, 18;
}
