proto/v1alpha2/probing_distribution.proto

syntax = "proto3";

package ntt.watchdog.v1alpha2;

import "edgelq-sdk/common/types/meta.proto";

import "google/api/resource.proto";

import "watchdog-sdk/proto/v1alpha2/common.proto";

option java_package = "com.ntt.watchdog.pb.v1alpha2";

option java_outer_classname = "ProbingDistributionProto";

option java_multiple_files = true;

option go_package = "github.com/cloudwan/watchdog-sdk/resources/v1alpha2/probing_distribution;probing_distribution";

// ProbingDistribution Resource
message ProbingDistribution {
  option (google.api.resource) = {
    type : "watchdog.edgelq.com/ProbingDistribution"
    pattern : "projects/{project}/probingDistributions/{probing_distribution}"
  };

  // Name of ProbingDistribution
  string name = 1;

  // Display Name
  string display_name = 5;

  // Metadata
  ntt.types.Meta metadata = 2;

  // Spec
  Spec spec = 3;

  // Status
  Status status = 4;

  // Spec
  message Spec {
    // In order to effectively distribute targets to probes this flag must be
    // set
    bool enabled = 9;

    // Probe selector is a filter used to select Agents to distribute targets to
    //
    // Examples:
    // * specific agent group: `spec.probe_group =
    // "projects/xyz/probeGroups/infra"`
    // * tags: `metadata.tags CONTAINS "vpn-65552"`
    // * only deploy to probes in USA:
    // `status.active_location.admin_hierarchy.country = "adminAreas/US"`
    //
    // See [Probe definition][ntt.watchdog.v1alpha2.Probe] for full reference.
    string probe_selector = 5;

    // Target filter is a filter used to select targets for distribution
    //
    // Examples:
    // * specific target group: `group =
    // "projects/xyz/probingTargetGroups/public-cdns"`
    // * speed tests: `mode = "SPEED_TEST"`
    //
    // See [ProbingTarget][ntt.watchdog.v1alpha2.ProbingTarget] for full
    // reference.
    string target_selector = 6;

    // Additional distribution constraints.
    // Allows limiting the number of agents probing within geographical location
    // or site (public ip) in order to:
    // * avoid unnecessary cost after securing reasonable sample size; or
    // * getting blocked from publicly available service.
    ProbingConstraint constraint = 7;

    // Settings include session overrides. All settings are optional. Only
    // present settings are overridden
    ProbingSettings probing_settings = 8;

    reserved 1, 2;
  }

  // Status
  message Status {
    // total number of probes that have been assigned to this distribution.
    int64 total_number = 1;

    // number of assigned probes per each region.
    map<string, int64> regional_counts = 2;
  }
}
