proto/v1alpha2/probing_target_group.proto

syntax = "proto3";

package ntt.watchdog.v1alpha2;

import "edgelq-sdk/common/types/meta.proto";

import "google/api/resource.proto";

option java_package = "com.ntt.watchdog.pb.v1alpha2";

option java_outer_classname = "ProbingTargetGroupProto";

option java_multiple_files = true;

option go_package = "github.com/cloudwan/watchdog-sdk/resources/v1alpha2/probing_target_group;probing_target_group";

// ProbingTargetGroup Resource
message ProbingTargetGroup {
  option (google.api.resource) = {
    type : "watchdog.edgelq.com/ProbingTargetGroup"
    pattern : "projects/{project}/probingTargetGroups/{probing_target_group}"
  };

  // Name of ProbingTargetGroup
  string name = 1;

  // Human-readable name
  string display_name = 2;

  // state of group
  State state = 3;

  // metadata is additional information of the probing target group.
  ntt.types.Meta metadata = 4;

  // Group State
  message State {
    // total count of [ProbingTargets][ntt.watchdog.v1alpha2.ProbingTarget]
    // associated with this group
    int64 target_count = 1;
  }
}
