proto/v1alpha2/probing_distribution_change.proto

syntax = "proto3";

package ntt.watchdog.v1alpha2;

import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";
import "watchdog-sdk/proto/v1alpha2/probing_distribution.proto";

option go_package = "github.com/cloudwan/watchdog-sdk/resources/v1alpha2/probing_distribution;probing_distribution";
option java_multiple_files = false;
option java_outer_classname = "ProbingDistributionChangeProto";
option java_package = "com.ntt.watchdog.pb.v1alpha2";

// ProbingDistributionChange is used by Watch notifications Responses to
// describe change of single ProbingDistribution One of Added, Modified, Removed
message ProbingDistributionChange {
  // ProbingDistribution change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when ProbingDistribution is deleted or leaves Query
    // view
    Removed removed = 3;
  }

  // ProbingDistribution has been added to query view
  message Added {
    ProbingDistribution probing_distribution = 1;

    // Integer describing index of added ProbingDistribution in resulting query
    // view.
    int32 view_index = 2;
  }

  // ProbingDistribution changed some of it's fields - contains either full
  // document or masked change
  message Modified {
    // Name of modified ProbingDistribution
    string name = 1;

    // New version of ProbingDistribution or masked difference, depending on
    // mask_changes instrumentation of issued [WatchProbingDistributionRequest]
    // or [WatchProbingDistributionsRequest]
    ProbingDistribution probing_distribution = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // ProbingDistribution. When modification doesn't affect sorted order, value
    // will remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying ProbingDistribution new index in resulting query view.
    int32 view_index = 5;
  }

  // ProbingDistribution has been added or modified in a query view. Version
  // used for stateless watching
  message Current { ProbingDistribution probing_distribution = 1; }

  // Removed is returned when ProbingDistribution is deleted or leaves Query
  // view
  message Removed {
    string name = 1;

    // Integer specifying removed ProbingDistribution index. Not populated in
    // stateless watch type.
    int32 view_index = 2;
  }
}
