proto/v1alpha2/project.proto

syntax = "proto3";

package ntt.watchdog.v1alpha2;

import "edgelq-sdk/common/types/meta.proto";
import "edgelq-sdk/meta/multi_region/proto/policy.proto";
import "google/api/resource.proto";

option go_package = "github.com/cloudwan/watchdog-sdk/resources/v1alpha2/project;project";
option java_multiple_files = true;
option java_outer_classname = "ProjectProto";
option java_package = "com.ntt.watchdog.pb.v1alpha2";

// Project Resource
message Project {
  option (google.api.resource) = {
    type : "watchdog.edgelq.com/Project"
    pattern : "projects/{project}"
  };

  // Name of Project
  string name = 1;

  // Metadata
  ntt.types.Meta metadata = 5;

  // Multi region policy
  ntt.meta.multi_region.Policy multi_region_policy = 6;

  // Behaviour mode for probeStatus.
  // Note that this configuration affects all Proe resources in the project,
  // To make this option work, enable PublicDeviceInfo
  ProbeStatusExposureMode probe_status_exposure_mode = 2;

  // InternetQualityRatings will be posted to this Slack webook URL when
  // configured.
  string slack_webhook_url = 3;

  // InternetQualityRatings will be posted to this Microsoft Teams webook URL
  // when configured.
  string teams_webhook_url = 4;

  // The name of target group that is used to calculate
  // "Interenet Destination" section.
  string internet_summary_target_group = 7;

  // Preferred locale for the project
  // https://iso639-3.sil.org/sites/iso639-3/files/downloads/iso-639-3.tab
  Locale preferred_locale = 8;

  // URI could be stun or http
  repeated string external_ip_check_url = 9;

  message Locale {
    // ISO 639-3 3 character language code
    string langugage_code = 1;
  }

  enum ProbeStatusExposureMode {
    // Same as Private
    ProbeStatusExposureModeUnspecified = 0;

    // Probe status is not available for the public. Authentication and
    // authorization is required.
    Private = 1;

    // Any internet users can access prove status including provisioning status,
    // connection status and ISP names, from serial numbers without any
    // authentication.
    InsecurePublic = 2;
  }
}
