proto/v1alpha2/speed_test_custom.proto

syntax = "proto3";

package ntt.watchdog.v1alpha2;

import "watchdog-sdk/proto/v1alpha2/probe.proto";
import "watchdog-sdk/proto/v1alpha2/probing_session.proto";

option go_package = "github.com/cloudwan/watchdog-sdk/client/v1alpha2/speed_test;speed_test_client";
option java_multiple_files = false;
option java_outer_classname = "SpeedTestCustomProto";
option java_package = "com.ntt.watchdog.pb.v1alpha2";

// Request message for method [RunSpeedTest][ntt.watchdog.v1alpha2.RunSpeedTest]
message RunSpeedTestRequest {
  //  reference of ntt.watchdog.v1alpha2.Probe
  string name = 1;

  SpeedTestDirection direction = 2;

  // Reference to probing session to run speedtest
  // Optional. If not specified the agent selects nearest server
  // or the test is run to the recently used speedtest server
  // Request should have both probingSession and probingTarget
  string probing_session = 3;

  // Reference to probing target to run speedtest
  // Optional. If not specified the agent selects nearest server
  // or the test is run to the recently used speedtest server
  // Request should have both probingSession and probingTarget
  string probing_target = 4;
}

// Response message for method
// [RunSpeedTest][ntt.watchdog.v1alpha2.RunSpeedTest]
message RunSpeedTestResponse {
  SpeedTestDirection direction = 1;

  double speed_mbps = 2;

  string server_name = 3;

  string server_ip = 4;

  double server_latency = 5;

  double server_retransmit_percentage = 6;

  string probing_session = 7;

  string target = 8;

  string local_ip = 9;

  string local_interface = 10;
}

message RunSpeedTestRequestToProbe {
  SpeedTestDirection direction = 1;

  string target_name = 2;

  string probing_session = 3;
}

enum SpeedTestDirection {
  Download = 0;

  Upload = 1;
}
