proto/v1alpha/internet_quality_rating.proto

syntax = "proto3";

package ntt.watchdog.v1alpha;

import "google/api/resource.proto";

import "google/protobuf/timestamp.proto";

option java_package = "com.ntt.watchdog.pb.v1alpha";

option java_outer_classname = "InternetQualityRatingProto";

option java_multiple_files = true;

option go_package = "github.com/cloudwan/watchdog-sdk/resources/v1alpha/internet_quality_rating;internet_quality_rating";

// InternetQualityRating Resource
message InternetQualityRating {
  option (google.api.resource) = {
    type : "watchdog.edgelq.com/InternetQualityRating"
    pattern : "projects/{project}/probes/{probe}/internetQualityRatings/"
              "{internet_quality_rating}"
  };

  // Name of InternetQualityRating
  string name = 1;

  Rating rating = 2;

  google.protobuf.Timestamp timestamp = 3;

  enum Rating {
    RATING_UNSPECIFIED = 0;

    BAD = 1;

    POOR = 2;

    FAIR = 3;

    GOOD = 4;

    EXCELLENT = 5;
  }
}
