proto/v1alpha/probe_status_custom.proto

syntax = "proto3";

package ntt.watchdog.v1alpha;

import "google/protobuf/timestamp.proto";

import "watchdog-sdk/proto/v1alpha/probe.proto";

import "watchdog-sdk/proto/v1alpha/probe_change.proto";

option java_outer_classname = "ProbeStatusCustomProto";

option java_multiple_files = false;

option go_package = "github.com/cloudwan/watchdog-sdk/client/v1alpha/probe_status;probe_status_client";

option java_package = "com.ntt.watchdog.pb.v1alpha";

// Request message for method [ProbeStatus][ntt.watchdog.v1alpha.ProbeStatus]
message ProbeStatusRequest {
  // The serial number to query about
  string serial_number = 1;
}

// Response message for method [ProbeStatus][ntt.watchdog.v1alpha.ProbeStatus]
message ProbeStatusResponse {
  // The serial number queried
  string serial_number = 1;

  // The last heart beat time from the Device.
  google.protobuf.Timestamp last_heart_beat_time = 2;

  // ISP Name resolevd from the IP address of the Device.
  // This value always comes from dynamic resolusion by the IP address of the
  // device. Manual input for the Probe resource is not used. Empty when no
  // Probe resource has been provisioned or not yet reported by the agent.
  string isp_name = 3;

  // The current OS veresion of the Device reported by the agent
  // (status.device_info.os_version). Empty when no Device resource has been
  // provisioned.
  string os_version = 4;

  // The hardware name reported from the agent on the Device.
  string hardware_name = 5;
}
