proto/v1alpha/speed_test_custom.proto

syntax = "proto3";

package ntt.watchdog.v1alpha;

import "watchdog-sdk/proto/v1alpha/probe.proto";

import "watchdog-sdk/proto/v1alpha/probe_change.proto";

option go_package = "github.com/cloudwan/watchdog-sdk/client/v1alpha/speed_test;speed_test_client";

option java_package = "com.ntt.watchdog.pb.v1alpha";

option java_outer_classname = "SpeedTestCustomProto";

option java_multiple_files = false;

// Request message for method [RunSpeedTest][ntt.watchdog.v1alpha.RunSpeedTest]
message RunSpeedTestRequest {
  //  reference of ntt.watchdog.v1alpha.Probe
  string name = 1;

  SpeedTestDirection direction = 2;
}

// Response message for method [RunSpeedTest][ntt.watchdog.v1alpha.RunSpeedTest]
message RunSpeedTestResponse {
  SpeedTestDirection direction = 1;

  double speed_mbps = 2;

  string server_name = 3;

  string server_ip = 4;

  double server_latency = 5;

  double server_retransmit_percentage = 6;
}

message RunSpeedTestRequestToProbe { SpeedTestDirection direction = 1; }

enum SpeedTestDirection {
  Download = 0;

  Upload = 1;
}
