proto/v1alpha/speed_test_service.proto

syntax = "proto3";

package ntt.watchdog.v1alpha;

import "edgelq-sdk/iam/proto/v1alpha2/condition.proto";

import "edgelq-sdk/iam/proto/v1alpha2/permission.proto";

import "google/api/annotations.proto";

import "google/api/client.proto";

import "google/protobuf/empty.proto";

import "google/protobuf/field_mask.proto";

import "goten-sdk/runtime/api/view.proto";

import "goten-sdk/runtime/api/watch_type.proto";

import "watchdog-sdk/proto/v1alpha/probe.proto";

import "watchdog-sdk/proto/v1alpha/probe_change.proto";

import "watchdog-sdk/proto/v1alpha/speed_test_custom.proto";

option go_package = "github.com/cloudwan/watchdog-sdk/client/v1alpha/speed_test;speed_test_client";

option java_package = "com.ntt.watchdog.pb.v1alpha";

option java_outer_classname = "SpeedTestServiceProto";

option java_multiple_files = false;

// SpeedTest service API for Watchdog
service SpeedTestService {
  option (google.api.oauth_scopes) = "https://apis.edgelq.com";

  option (google.api.default_host) = "watchdog.edgelq.com";

  // RunSpeedTest
  rpc RunSpeedTest(RunSpeedTestRequest) returns (stream RunSpeedTestResponse) {
    option (google.api.http) = {
      post : "/v1alpha/{name=projects/*/probes/*}:runSpeedTest"
    };
  }
}
